[gd_scene load_steps=3 format=3 uid="uid://bcste5nfuypnr"]

[ext_resource type="Texture2D" uid="uid://bjuo7bpfw7agr" path="res://tilemap-backgrounds_packed.png" id="1_1wkpo"]
[ext_resource type="Script" path="res://background.gd" id="1_20alp"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_20alp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-27, 45)
motion_mirroring = Vector2(48, 72)

[node name="Bg-ImageL" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(-45, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_1wkpo")
region_enabled = true
region_rect = Rect2(144, 0, 48, 72)

[node name="Bg-ImageR" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(423, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_1wkpo")
region_enabled = true
region_rect = Rect2(144, 0, 48, 72)

[node name="Bg-ImageM" type="Sprite2D" parent="ParallaxLayer"]
z_index = -1
texture_filter = 1
texture_repeat = 2
position = Vector2(189, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_1wkpo")
region_enabled = true
region_rect = Rect2(144, 0, 48, 72)
