[gd_scene load_steps=5 format=3 uid="uid://caksqswqrwwoj"]

[ext_resource type="Texture2D" uid="uid://bgl27ug76lpeu" path="res://Images/tilemap_packed.png" id="1_bhch4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjpo"]
atlas = ExtResource("1_bhch4")
region = Rect2(162, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22tm"]
atlas = ExtResource("1_bhch4")
region = Rect2(198, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi2fe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjpo")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22tm")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[node name="CoinBoxBrown" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.6, -0.6)
polygon = PackedVector2Array(-8, -8, -8, -8, -9, -8, -9, 8, -8, 8, -8, 9, 8, 9, 8, 8, 9, 8, 9, -8, 8, -8, 8, -9, -8, -9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mi2fe")
animation = &"full"
