[gd_scene load_steps=8 format=3 uid="uid://7chbjo5avsxe"]

[ext_resource type="Script" path="res://Scenes/wumpy_thump.gd" id="1_g50y2"]
[ext_resource type="Texture2D" uid="uid://3p2wjb7fxj48" path="res://Images/tilemap-characters_packed.png" id="1_nyws8"]
[ext_resource type="PackedScene" uid="uid://cqbw1x2hs0pri" path="res://Scenes/hitbox.tscn" id="2_wytch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2id48"]
atlas = ExtResource("1_nyws8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw1h"]
atlas = ExtResource("1_nyws8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ihsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2id48")
}],
"loop": true,
"name": &"crush",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uw1h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v637w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(9, 2, 0)
direction = Vector3(0, -1, 0)
spread = 36.91
initial_velocity_min = 11.0
initial_velocity_max = 22.0
gravity = Vector3(0, 9, 0)
scale_min = 0.5
scale_max = 1.2
color = Color(0.607843, 0.462745, 0.32549, 0.780392)

[node name="WumpyThump" type="Node2D"]
position = Vector2(0, -9)
script = ExtResource("1_g50y2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ihsp")
animation = &"crush"

[node name="Hitbox" parent="." instance=ExtResource("2_wytch")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-7, -8, 7, -8, 7, -7, 8, -7, 8, 7, 7, 7, 7, 8, -7, 8, -7, 7, -8, 7, -8, -7, -7, -7)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 9)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 9)
amount = 32
process_material = SubResource("ParticleProcessMaterial_v637w")
explosiveness = 1.0
