[gd_scene load_steps=8 format=3 uid="uid://cdxhlfu4e53hd"]

[ext_resource type="Texture2D" uid="uid://3p2wjb7fxj48" path="res://Images/tilemap-characters_packed.png" id="1_dn4cj"]
[ext_resource type="Script" path="res://Scripts/blue_enemy.gd" id="1_jtwm0"]
[ext_resource type="PackedScene" uid="uid://cqbw1x2hs0pri" path="res://Scenes/hitbox.tscn" id="2_h1gbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1j0q"]
atlas = ExtResource("1_dn4cj")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuy84"]
atlas = ExtResource("1_dn4cj")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp77i"]
atlas = ExtResource("1_dn4cj")
region = Rect2(96, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7lwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1j0q")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuy84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp77i")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Big_Blue_Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_jtwm0")
speed = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e7lwe")
animation = &"walk"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 12, 9, 12, 9, 11, 11, 11, 11, 10, 12, 10, 12, -7, 11, -7, 11, -8, 10, -8, 10, -9, -10, -9, -10, -8, -11, -8, -11, -7, -12, -7, -12, 10, -11, 10, -11, 11, -8, 11)

[node name="LedgeCheckerL" type="RayCast2D" parent="."]
position = Vector2(-10, 11)
target_position = Vector2(0, 4)

[node name="LedgeCheckerR" type="RayCast2D" parent="."]
position = Vector2(10, 11)
target_position = Vector2(0, 4)

[node name="Hitbox" parent="." instance=ExtResource("2_h1gbi")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-8, 12, 9, 12, 9, 11, 11, 11, 11, 10, 12, 10, 12, -7, 11, -7, 10, -7, -10, -7, -11, -7, -12, -7, -12, 10, -11, 10, -11, 11, -8, 11)
