[gd_scene load_steps=8 format=3 uid="uid://c6cd6mn5lo1q1"]

[ext_resource type="Texture2D" uid="uid://bgl27ug76lpeu" path="res://Images/tilemap_packed.png" id="1_l6f1m"]
[ext_resource type="Script" path="res://Scripts/coin_box.gd" id="1_twa8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j6w"]
atlas = ExtResource("1_l6f1m")
region = Rect2(162, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6a4y"]
atlas = ExtResource("1_l6f1m")
region = Rect2(198, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_u50nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j6w")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6a4y")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkgdb"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myfhq"]
size = Vector2(18, 3)

[node name="CoinBoxYellow" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_twa8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u50nv")
animation = &"empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gkgdb")

[node name="GetHitBoi" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetHitBoi"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_myfhq")

[node name="CollectBuffer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="GetHitBoi" to="." method="_on_get_hit_boi_body_entered"]
