[gd_scene load_steps=2 format=3 uid="uid://cqbw1x2hs0pri"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_konjy"]

[node name="Hitbox" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_konjy")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.079
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_hitbox_body_entered"]
