[gd_scene load_steps=3 format=3 uid="uid://mrc6i2nn0f84"]

[ext_resource type="Texture2D" uid="uid://bgl27ug76lpeu" path="res://Images/tilemap_packed.png" id="1_6h4e7"]
[ext_resource type="PackedScene" uid="uid://cqbw1x2hs0pri" path="res://Scenes/hitbox.tscn" id="2_1racm"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_6h4e7")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="Hitbox" parent="." instance=ExtResource("2_1racm")]
instant_kill = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-9, 0, -9, -4, -8, -4, -8, -6, -7, -6, -7, -8, -6, -8, -6, -9, -2, -9, -2, -8, -1, -8, -1, -6, 0, -6, 1, -6, 1, -8, 2, -8, 2, -9, 6, -9, 6, -8, 7, -8, 7, -6, 8, -6, 8, -4, 9, -4, 9, 0)
